{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Olives Bed",
            "x": 0,
            "y": 0,
            "uniqueID": 554007,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Thickness",
                    "x": 0.08125915080527087,
                    "y": 0.20800000000000002,
                    "uniqueID": 308136,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 12
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Length",
                    "x": 0.08052708638360176,
                    "y": 0.432,
                    "uniqueID": 603553,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 1800
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.30453879941434847,
                    "y": 0.328,
                    "uniqueID": 258764,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 1000
                        },
                        {
                            "name": "y length",
                            "ioValue": 1800
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.38726207906295756,
                    "y": 0.23199999999999998,
                    "uniqueID": 221643,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 12
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.49267935578330896,
                    "y": 0.26,
                    "uniqueID": 830390,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 500
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Height",
                    "x": 0.07979502196193265,
                    "y": 0.6,
                    "uniqueID": 726905,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 1600
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2957540263543192,
                    "y": 0.628,
                    "uniqueID": 423193,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 1000
                        },
                        {
                            "name": "y length",
                            "ioValue": 1600
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.390190336749634,
                    "y": 0.596,
                    "uniqueID": 655930,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 12
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6976573938506588,
                    "y": 0.26,
                    "uniqueID": 265718,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Constant",
                    "name": "Base Ht above mean",
                    "x": 0.08052708638360176,
                    "y": 0.772,
                    "uniqueID": 505550,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 500
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.520497803806735,
                    "y": 0.608,
                    "uniqueID": 109347,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 900
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4575402635431918,
                    "y": 0.6960000000000001,
                    "uniqueID": 766573,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Width",
                    "x": 0.08052708638360176,
                    "y": 0.936,
                    "uniqueID": 689969,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 1000
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4582723279648609,
                    "y": 0.888,
                    "uniqueID": 397345,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5241581259150805,
                    "y": 0.8920000000000001,
                    "uniqueID": 553060,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -900
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9765739385065886,
                    "y": 0.644,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 308136,
                    "ap2ID": 221643
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 308136,
                    "ap2ID": 655930
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 603553,
                    "ap2ID": 258764
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 258764,
                    "ap2ID": 221643
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 221643,
                    "ap2ID": 830390
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 830390,
                    "ap2ID": 265718
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": 726905,
                    "ap2ID": 423193
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 423193,
                    "ap2ID": 655930
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 655930,
                    "ap2ID": 766573
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 655930,
                    "ap2ID": 397345
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 265718
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 505550,
                    "ap2ID": 830390
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 109347,
                    "ap2ID": 265718
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 766573,
                    "ap2ID": 387247
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 766573,
                    "ap2ID": 109347
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 689969,
                    "ap2ID": 258764
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 689969,
                    "ap2ID": 423193
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 397345,
                    "ap2ID": 553060
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 553060,
                    "ap2ID": 265718
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "1.6"
}